GET http://localhost:3000/api/users
###

GET http://localhost:3000/api/users/62d1924a316667efc6bbba24
###

POST http://localhost:3000/api/users/ HTTP/1.1
Content-Type: application/json

{
    "name": "Juan",
    "username" : "pepe",
    "email" : "juan@gmail.com"
}

###

POST http://localhost:3000/api/users/62d0db91ea65aa9ce65bbdad HTTP/1.1
Content-Type: application/json

{
    "name": "Homer",
    "username" : "HomerSimpson",
    "email" : "homer@gmail.com"
}

###

PUT http://localhost:3000/api/users/62d0db91ea65aa9ce65bbdad HTTP/1.1
Content-Type: application/json

{
   "name" : 15
}
###

DELETE  http://localhost:3000/api/users/id
###


GET http://localhost:3000/api/companies
###

GET http://localhost:3000/api/companies/id
###


GET http://localhost:3000/api/62d18e89b1661eb38f0b026a/companies
###

POST http://localhost:3000/api/companies/ HTTP/1.1
Content-Type: application/json

{
    "name": "Deckow-Crist"
}
###

PUT http://localhost:3000/api/companies/62cedddc401774a4a556f6c2 HTTP/1.1
Content-Type: application/json

{
   "name" : 
}
###

DELETE  http://localhost:3000/api/companies/62d0d11f153095bd38a1b73c
###


POST http://localhost:3000/api/user/62d18e89b1661eb38f0b026a HTTP/1.1
Content-Type: application/json

{
    "name": "Homer",
    "username" : "HomerSimpson",
    "email" : "homer@gmail.com"
}